<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gegants de Vilanova i la Geltrú</title>
    <link href='img/favicon.ico' rel='icon' type='image/x-icon'/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link href="fontawesome/css/all.min.css" rel="stylesheet" />-->
    <link href="css/gegantsvng.css" rel="stylesheet" />
  </head>
  <body>
    <div class="tm-container">
      <div class="tm-text-white tm-page-header-container">
        <i class="tm-page-icon"></i>
        <a href="."><h1 class="tm-page-header">Colla de Geganters de Vilanova i la Geltrú</h1></a>
      </div>
      <div class="tm-main-content">
        <img src="img/portada.jpg" alt="Gegants de Vilanova i la Geltrú" id="tm-intro-img" />
        <section class="tm-section">
          <h2 class="tm-section-header">Qui som?</h2>
          <p>
            Benvinguts i benvingudes a la web de la Colla de Geganters i Geganteres de Vilanova i la Geltrú. Som els orgullosos portadors i portadores dels <a href="./gegants-grossos.html">Gegants Grossos de Vilanova</a>, els <a href="./gegants-de-la-geltru.html">Gegants de la Geltrú</a>, els  <a href="./gegants-petits.html">Gegants Petits</a> i el <a href="./gegants-del-carnaval.html">Gegants de la Cuyna Vella</a>.
          </p>
          <p class="tm-mb-0">
            Consulteu la <a href="#botiga">nostra botiga</a> per comprar els contes dels gegants. Si voleu contactar amb nosaltres, accediu a la <a href="#contacte">secció de contacte</a> i si voleu consultar les properes sortides, consulteu la nostra <a href="https://calendar.google.com/calendar/embed?src=fqij1flpv6gcgco1uk0oo6a0dk%40group.calendar.google.com&ctz=Europe%2FMadrid">agenda</a>.
          </p>
        </section>
        <hr />
        <section class="tm-section">
          <h2 class="tm-section-header">Els nostres gegants</h2>
          <div class="tm-special-items">
            <a href="./gegants-grossos.html">
              <figure class="tm-special-item">
                <img src="img/grossos.jpg" alt="Gegants Grossos de Vilanova" class="tm-special-item-img" />
                <figcaption>
                  <span class="tm-item-name">Gegants Grossos de Vilanova</span>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="tm-special-items">
            <a href="./gegants-de-la-geltru.html">
              <figure class="tm-special-item">
                <img src="img/geltru.jpg" alt="Gegants de la Geltrú" class="tm-special-item-img" />
                <figcaption>
                  <span class="tm-item-name">Gegants de la Geltrú</span>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="tm-special-items">
            <a href="./gegants-petits.html">
              <figure class="tm-special-item">
                <img src="img/gegantons.jpg" alt="Gegants Petits de Vilanova" class="tm-special-item-img" />
                <figcaption>
                  <span class="tm-item-name">Gegants Petits de Vilanova</span>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="tm-special-items">
            <a href="./gegants-del-carnaval.html">
              <figure class="tm-special-item">
                <img src="img/cuyna.jpg" alt="Gegants de la Cuyna Vella" class="tm-special-item-img" />
                <figcaption>
                  <span class="tm-item-name">Gegants de la Cuyna Vella</span>
                </figcaption>
              </figure>
            </a>
          </div>
        </section>
        <hr />
        <section class="tm-section">
          <h2 id="botiga" class="tm-section-header">Botiga</h2>
          <div class="tm-special-items">
            <figure class="tm-special-item">
              <img src="img/maldecaps_al_castell.jpg" alt="Maldecaps al Castell" class="tm-show-img" />
            </figure>
            <div>
              <h3>
                Maldecaps al Castell
              </h3>
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input name="cmd" type="hidden" value="_s-xclick" />
                <input name="hosted_button_id" type="hidden" value="BUHXSPPRZH76Y" />
                <input name="on0" type="hidden" value="Enviament" />
                <p>
                  <i>Opcions d'enviament "Maldecaps al Castell":</i> 
                  <br />
                  <select name="os0">
                    <option value="Vilanova i la Geltru">Vilanova i la Geltrú €15 EUR</option>
                    <option value="Resta de Catalunya">Resta de Catalunya €17 EUR</option>
                  </select>
                </p>
                <input name="currency_code" type="hidden" value="EUR" />
                <p>
                  <input alt="PayPal. La forma rápida y segura de pagar en Internet." border="0" name="submit" src="https://www.paypalobjects.com/es_ES/ES/i/btn/btn_buynowCC_LG.gif" type="image" />
                  <img alt="" border="0" height="1" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" />
                </p>
              </form>
            </div>
          </div>
          <p class="tm-mb-0">
            Una contrada propera al mar. Dalt d’un turó i envoltat per una muralla hi havia el castell de la Geltrú. Hi vivien el senyor feudal, que es deia Ulderich, i la seva muller, Guisla. La vida hi era senzilla. Res de cavalls ni tropes de guerrers… Amb prou feines corrien gats pels carrers.
          </p>
          <p>
            Escrit per Marta Minella i Cendra amb il·lustracions de Sebastià Serra i Bonilla 
          </p>
          <br />

          <div class="tm-special-items">
            <figure class="tm-special-item">
              <img src="img/quants_anys_feu_gegants.jpg" alt="Quants anys feu, gegants?" class="tm-show-img" />
            </figure>
            <div>
              <h3>
                Quants anys feu, gegants?
              </h3>
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input name="cmd" type="hidden" value="_s-xclick" />
                <input name="hosted_button_id" type="hidden" value="6WKXBPYPN9VY4" />
                <input name="on0" type="hidden" value="Enviament" />
                <p>
                  <i>Opcions d'enviament "Quants anys feu, gegants":</i>
                  <br />
                  <select name="os0">
                    <option value="Vilanova i la Geltru">Vilanova i la Geltrú €14 EUR</option>
                    <option value="Resta de Catalunya">Resta de Catalunya €16 EUR</option>
                  </select>
                </p>
                <input name="currency_code" type="hidden" value="EUR" />
                <p>
                  <input alt="PayPal. La forma rápida y segura de pagar en Internet." border="0" name="submit" src="https://www.paypalobjects.com/es_ES/ES/i/btn/btn_buynowCC_LG.gif" type="image" />
                  <img alt="" border="0" height="1" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" />
                </p>
              </form>
            </div>
          </div>
          <p class="tm-mb-0">
            Els gegants de Vilanova i la Geltrú celebren 300 anys de vida! Per aquest motiu tots els nens i nenes estan convidats a visitar-los a casa seva. I aquí comencen tots els dubtes i la desbordant imaginació dels nens al pensar en la vida d’aquestes emblemàtiques figures de totes les festes majors dels pobles catalans.
          </p>
          <p>
            Escrit per Marta Minella i Cendra amb il·lustracions de Sebastià Serra i Bonilla 
          </p>
          <br />
          <div class="tm-special-items">
            <figure class="tm-special-item">
              <img src="img/ara-venen-els-gegants.jpg" alt="Ara vénen els gegants" class="tm-show-img" />
            </figure>
            <div>
              <h3>
                Ara vénen els gegants
              </h3>
   
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input name="cmd" type="hidden" value="_s-xclick" />
                <input name="hosted_button_id" type="hidden" value="HU5N6NNCRD48A" />
                <input name="on0" type="hidden" value="Enviament" />
                <p>
                  <i>Opcions d'enviament "Ara vénen els gegants":</i>
                  <br />
                  <select name="os0">
                    <option value="Vilanova i la Geltru">Vilanova i la Geltrú €20 EUR</option>
                    <option value="Resta de Catalunya">Resta de Catalunya €22 EUR</option>
                  </select>
                </p>
                <input name="currency_code" type="hidden" value="EUR" />
                <p>
                  <input alt="PayPal. La forma rápida y segura de pagar en Internet." border="0" name="submit" src="https://www.paypalobjects.com/es_ES/ES/i/btn/btn_buynowCC_LG.gif" type="image" />
                  <img alt="" border="0" height="1" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" />
                </p>
              </form>
            </div>
          </div>
          <p>
            Editat en motiu dels 300 anys dels Gegants de Vilanova i la Geltrú, un recull històric per l’apassionant història del Gegant de la Porra i la Gegantessa, treball que ha comptat amb la participació d’Eloi Miralles, Joan Cuscó, Jordi Ruiz de Castanyeda, Heribert Masana i Bienve Moya, realitzat a càrrec de la Colla de Geganters de Vilanova i la Geltrú amb la col·laboració del Centre de Promoció de la Cultura Popular i Tradicional Catalana de la Generalitat de Catalunya i l’Ajuntament de Vilanova i la Geltrú.
          </p>
          <br />
          <p>
            Per altres opcions, si us plau poseu-vos en <a href="#contacte">contacte amb nosaltres</a>.
          </p>
        </section>
        <hr />
        <section class="tm-section">
          <h2 id="contacte" class="tm-section-header">Contacte</h2>
          <p>
            Podeu contactar amb nosaltres per correu electrònic a l'adreça:
          </p>
          <p class="tm-mb-0">
            <ul><a href="mailto:info@gegantsvilanovailageltru.cat">info@gegantsvilanovailageltru.cat</a></ul> 
          </p>
          <p class="tm-mb-0">
            O per telèfon als números següents:
          </p>
          <p class="tm-mb-0">
            <ul><a href="tel:+34626571730">626571730</a> (Gerard) o <a href="tel:+34620948979">620948979</a> (Anna)</ul>
          </p>
          <p class="tm-mb-0">
            Si voleu contactar amb la comissió de carnaval,  si us plau, adreceu-vos a:
          </p>
          <p class="tm-mb-0">
            <ul><a href="mailto:carnavalgeganter@hotmail.com">carnavalgeganter@hotmail.com</a></ul> 
          </p>
          <p class="tm-mb-0">
            També ens podeu seguir a les nostres xarxes socials:
          </p>
          <p class="tm-mb-0">
            <ul><a href="https://instagram.com/gegantsvng">INSTAGRAM: https://instagram.com/gegantsvng</a></ul> 
            <ul><a href="https://facebook.com/gegantsvng">FACEBOOK: https://facebook.com/gegantsvng</a></ul> 
            <ul><a href="https://twitter.com/gegantsvng">TWITTER: https://twitter.com/gegantsvng</a></ul> 
            <ul><a href="https://youtube.com/channel/UCwl5Sc_xxhzaohIkVRbBIdQ">YOUTUBE: https://youtube.com/channel/UCwl5Sc_xxhzaohIkVRbBIdQ</a></ul> 
          </p>
          <p class="tm-mb-0">
            La nostra adreça postal és:
          </p>
          <p class="tm-mb-0">
            <ul><a href="mailto:info@gegantsvilanovailageltru.cat">Carrer Recreo 98, 1r, 08800,<br/> Vilanova i la Geltrú, Barcelona.</a></ul> 
          </p>
        </section>
        <hr />
        <section class="tm-section">
          <div class="tm-social-icons">
            <div class="tm-social-link-container">
              <a href="https://facebook.com/gegantsvng" class="tm-social-link" title="facebook">
                <i class="fa fa-facebook"></i>
              </a>
            </div>
            <div class="tm-social-link-container">
              <a href="https://twitter.com/gegantsvng" class="tm-social-link" title="twitter">
                <i class="fa fa-twitter"></i>
              </a>
            </div>
            <div class="tm-social-link-container">
              <a href="https://instagram.com/gegantsvng" class="tm-social-link" title="instagram">
                <i class="fa fa-instagram"></i>
              </a>
            </div>
            <div class="tm-social-link-container">
              <a href="https://youtube.com/channel/UCwl5Sc_xxhzaohIkVRbBIdQ" class="tm-social-link" title="youtube">
                <i class="fa fa-youtube"></i>
              </a>
            </div>
            <div class="tm-social-link-container">
              <a href="https://calendar.google.com/calendar/embed?src=fqij1flpv6gcgco1uk0oo6a0dk%40group.calendar.google.com&ctz=Europe%2FMadrid" class="tm-social-link" title="agenda">
                <i class="fa fa-calendar"></i>
              </a>
            </div>
          </div>
        </section>
        <hr />
        <section class="tm-section">
          <br />
          <div class="tm-special-items">
            <figure class="tm-supporter-item">
              <a href="https://www.vilanova.cat/">
                <img src="img/logo_ajuntament.png" alt="Ajuntament de Vilanova i la Geltrú" class="tm-special-item-img" />
              </a>
            </figure>
            <figure class="tm-supporter-item">
              <a href="https://www.diba.cat/">
                <img src="img/logo_diputacio.png" alt="Diputació de Barcelona" class="tm-special-item-img" />
              </a>
            </figure>
            <figure class="tm-supporter-item">
              <a href="https://gegants.cat/">
                <img src="img/logo_agrupacio_colles_geganteres.png" alt="Agrupació de Collas Geganteres de Catalunya" class="tm-special-item-img" />
              </a>
            </figure>
            <figure class="tm-supporter-item">
              <a href="https://twitter.com/casadlafestavng">
                <img src="img/logo_casa_de_la_festa.png" alt="Casa de la Festa de Vilanova i la Geltrú" class="tm-special-item-img" />
              </a>
            </figure>
          </div>
        </section>
      </div>
      <footer>
        <p class="tm-text-white tm-footer-text">
          Copyright &copy; 2021 - Colla de Geganters de Vilanova i la Geltrú
        </p>
      </footer>
    </div>
  </body>
</html>